<!DOCTYPE html>
<html lang="en">
<head>
  <title>:testSite</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="http://mngu2382.github.io/theme/css/main.css"/>
  <link rel="icon" type="image/x-icon" href="http://mngu2382.github.io/favicon.ico"/>
</head>

<body>
<header id="banner">
  <h1><a href="http://mngu2382.github.io/index.html">:testSite <strong>a work in progress</strong></a></h1>
  <nav><ul>
          <li><a href="/pages/gh-pages.html">gh-pages</a></li>
          <li><a href="/pages/about.html">About</a></li>
      </ul></nav><!-- /#menu -->
</header><!-- /#banner -->

<section id="content">

  <article class="hentry">
    <section class="entry-title">
      <h2><a href="http://mngu2382.github.io/posts/pub_2_github.html" rel="bookmark" title="Permalink to Publishing my Pelican site to GitHub">Publishing my Pelican site to GitHub</a></h2>
    </section>
    <aside class="post-info">
      <abbr class="published" title="2013-09-19T00:00:00"> Thu 19 September 2013 </abbr>
    </aside><!-- /.post-info -->
    <div class="entry-content"> <p>The suggested method in the
<a href="http://docs.getpelican.com/en/latest/tips.html#publishing-to-github">documentation</a>
for publishing Pelican sites to GitHub is through the
<a href="https://github.com/davisp/ghp-import">ghp-import</a> package. But since
I'm ever stingy with the number of packages that I install, I use a
simple work-around.</p>
<p>We can push the Pelican output directory to the master branch for
our user ...</p> </div><!-- /.entry-content -->
  </article>

<p class="paginator">
        Page 1 / 1
    </p>

</section><!-- /#content -->


<footer class="body">
  Hosted on <a href="http://github.com/">GitHub</a>, powered by
  <a href="http://getpelican.com/">Pelican</a>.
</footer>

</body>
</html>
