<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="http://mngu2382.github.io/theme/css/main.css"/>
  <link rel="icon" type="image/png" href="http://mngu2382.github.io/static/images/tmp.png"/>
</head>

<body>
<header id="banner">
  <h1><a href="http://mngu2382.github.io/index.html">:testSite <strong>a work in progress</strong></a></h1>
  <nav><ul>
                      <li class="active"><a href="http://mngu2382.github.io/pages/about.html">About</a></li>
              <li><a href="http://mngu2382.github.io/pages/links-to-github-pages.html">Links to GitHub Pages</a></li>
            </ul></nav><!-- /#menu -->
</header><!-- /#banner -->

<section id="content" class="body">
        

    <p>Something about the site</p>
</section>

<footer class="body">
  Hosted on <a href="http://github.com/">GitHub</a>, powered by
  <a href="http://getpelican.com/">Pelican</a>.
</footer>

</body>
</html>
